<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ListScene" ID="5d2ec145-0c02-47e4-947a-227bd77a0352" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="ListScene" FrameEvent="" CustomClassName="ListScene" Tag="9" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="list" ActionTag="-957165829" FrameEvent="" Tag="10" TopMargin="114.0000" BottomMargin="190.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
            <Position X="384.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="768.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5371" />
            <PreSize X="1.0000" Y="0.7031" />
            <SingleColor A="255" R="111" G="111" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ieButton" ActionTag="976884680" FrameEvent="" CallBackType="Click" CallBackName="ieClick" Tag="4" RightMargin="648.0000" BottomMargin="944.0000" TouchEnable="True" FontSize="54" ButtonText="收支" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="0.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="80.0000" />
            <PrePosition X="0.0000" Y="1.0000" />
            <PreSize X="0.1563" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="cashButton" ActionTag="-1613764152" FrameEvent="" CallBackType="Click" CallBackName="cashClick" Tag="5" LeftMargin="150.0000" RightMargin="498.0000" BottomMargin="944.0000" TouchEnable="True" FontSize="54" ButtonText="现金" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="150.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="80.0000" />
            <PrePosition X="0.1953" Y="1.0000" />
            <PreSize X="0.1563" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="cardButton" ActionTag="2103260069" FrameEvent="" CallBackType="Click" CallBackName="cardClick" Tag="6" LeftMargin="300.0000" RightMargin="348.0000" BottomMargin="944.0000" TouchEnable="True" FontSize="54" ButtonText="饭卡" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="300.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="80.0000" />
            <PrePosition X="0.3906" Y="1.0000" />
            <PreSize X="0.1563" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="cyberButton" ActionTag="307940469" FrameEvent="" CallBackType="Click" CallBackName="cyberClick" Tag="7" LeftMargin="450.0000" RightMargin="198.0000" BottomMargin="944.0000" TouchEnable="True" FontSize="54" ButtonText="网银" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="450.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="80.0000" />
            <PrePosition X="0.5859" Y="1.0000" />
            <PreSize X="0.1563" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="loanButton" ActionTag="1925371452" FrameEvent="" CallBackType="Click" CallBackName="loanClick" Tag="8" LeftMargin="600.0000" RightMargin="48.0000" BottomMargin="944.0000" TouchEnable="True" FontSize="54" ButtonText="借款" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="600.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="80.0000" />
            <PrePosition X="0.7813" Y="1.0000" />
            <PreSize X="0.1563" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="text1" ActionTag="-307759536" FrameEvent="" Tag="9" LeftMargin="50.0000" RightMargin="466.0000" TopMargin="844.0000" BottomMargin="144.0000" FontSize="36" LabelText="日支出:_______" ctype="TextObjectData">
            <Position X="50.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="252.0000" Y="36.0000" />
            <PrePosition X="0.0651" Y="0.1758" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text2" ActionTag="1463436687" FrameEvent="" Tag="10" LeftMargin="434.0000" RightMargin="82.0000" TopMargin="844.0000" BottomMargin="144.0000" FontSize="36" LabelText="周支出:_______" ctype="TextObjectData">
            <Position X="434.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="252.0000" Y="36.0000" />
            <PrePosition X="0.5651" Y="0.1758" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text3" ActionTag="91381568" FrameEvent="" Tag="11" LeftMargin="50.0000" RightMargin="466.0000" TopMargin="904.0000" BottomMargin="84.0000" FontSize="36" LabelText="月支出:_______" ctype="TextObjectData">
            <Position X="50.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="252.0000" Y="36.0000" />
            <PrePosition X="0.0651" Y="0.1172" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="text4" ActionTag="-1923619018" FrameEvent="" Tag="12" LeftMargin="434.0000" RightMargin="82.0000" TopMargin="904.0000" BottomMargin="84.0000" FontSize="36" LabelText="总支出:_______" ctype="TextObjectData">
            <Position X="434.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="252.0000" Y="36.0000" />
            <PrePosition X="0.5651" Y="0.1172" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>