<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CashLayer" ID="a6afb1dc-6084-4ed2-a3b8-80ca4aa8d847" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="CashLayer" FrameEvent="" CustomClassName="TouchLayer" Tag="21" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="layout" ActionTag="-967711734" FrameEvent="" Tag="16" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="387.0000" BottomMargin="387.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="768.0000" Y="250.0000" />
            <PrePosition X="0.0000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.2441" />
            <Children>
              <NodeObjectData Name="num" ActionTag="1766448996" FrameEvent="" Tag="17" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="284.0000" RightMargin="284.0000" TopMargin="149.9998" BottomMargin="0.0002" TouchEnable="True" FontSize="100" LabelText="0.0" ctype="TextObjectData">
                <Position X="384.0000" Y="0.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="100.0000" />
                <PrePosition X="0.5000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="down" ActionTag="-1208738229" FrameEvent="" CallBackType="Click" CallBackName="cashDownClick" Tag="18" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="618.0096" TopMargin="150.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" ButtonText="" Scale9Width="150" Scale9Height="100" ctype="ButtonObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="149.9904" Y="100.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.1953" Y="0.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Main/Down.png" />
                <NormalFileData Type="Normal" Path="Main/Down.png" />
              </NodeObjectData>
              <NodeObjectData Name="up" ActionTag="-580994606" FrameEvent="" CallBackType="Click" CallBackName="cashUpClick" Tag="19" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="618.0000" TopMargin="150.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" ButtonText="" Scale9Width="150" Scale9Height="100" ctype="ButtonObjectData">
                <Position X="768.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="149.9904" Y="100.0000" />
                <PrePosition X="1.0000" Y="0.0000" />
                <PreSize X="0.1953" Y="0.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Main/Up.png" />
                <NormalFileData Type="Normal" Path="Main/Up.png" />
              </NodeObjectData>
              <NodeObjectData Name="text" ActionTag="-1400550418" FrameEvent="" Tag="20" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="468.0000" BottomMargin="150.0000" FontSize="100" LabelText="现金：" ctype="TextObjectData">
                <Position X="0.0000" Y="250.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="100.0000" />
                <PrePosition X="0.0000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>