<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CyberLayer" ID="143b89c9-55ea-4835-8dfa-4b90d86e3069" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="CyberLayer" FrameEvent="" CustomClassName="TouchLayer" Tag="63" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="layout" ActionTag="866822303" FrameEvent="" Tag="64" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="712.0000" BottomMargin="62.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="312.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="768.0000" Y="250.0000" />
            <PrePosition X="0.0000" Y="0.3047" />
            <PreSize X="1.0000" Y="0.2441" />
            <Children>
              <NodeObjectData Name="num" ActionTag="-1733017538" FrameEvent="" Tag="65" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="364.0028" RightMargin="363.9972" TopMargin="279.9998" BottomMargin="0.0002" TouchEnable="True" FontSize="100" LabelText="0.0" ctype="TextObjectData">
                <Position X="384.0000" Y="0.0002" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="100.0000" />
                <PrePosition X="0.5000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="down" ActionTag="-1612185371" FrameEvent="" CallBackType="Click" CallBackName="cyberDownClick" Tag="66" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="618.0096" TopMargin="150.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" ButtonText="" Scale9Width="150" Scale9Height="100" ctype="ButtonObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="149.9904" Y="100.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.1953" Y="0.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Main/Down.png" />
                <NormalFileData Type="Normal" Path="Main/Down.png" />
              </NodeObjectData>
              <NodeObjectData Name="up" ActionTag="504041363" FrameEvent="" CallBackType="Click" CallBackName="cyberUpClick" Tag="67" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="618.0000" TopMargin="150.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" ButtonText="" Scale9Width="150" Scale9Height="100" ctype="ButtonObjectData">
                <Position X="768.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="149.9904" Y="100.0000" />
                <PrePosition X="1.0000" Y="0.0000" />
                <PreSize X="0.1953" Y="0.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Main/Up.png" />
                <NormalFileData Type="Normal" Path="Main/Up.png" />
              </NodeObjectData>
              <NodeObjectData Name="text" ActionTag="-1824194143" FrameEvent="" Tag="68" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="468.0000" BottomMargin="150.0000" FontSize="100" LabelText="网银：" ctype="TextObjectData">
                <Position X="0.0000" Y="250.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="100.0000" />
                <PrePosition X="0.0000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>