<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ResetLayer" ID="ea6b2c8f-382e-4fb0-8148-48a0f7d6909b" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="ResetLayer" FrameEvent="" CustomClassName="TouchLayer" Tag="78" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="setting" ActionTag="664557633" FrameEvent="" CallBackType="Click" CallBackName="settingClick" Tag="86" LeftMargin="270.0000" RightMargin="398.0000" BottomMargin="974.0000" TouchEnable="True" FontSize="48" ButtonText="设置" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="370.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="50.0000" />
            <PrePosition X="0.4818" Y="1.0000" />
            <PreSize X="0.1302" Y="0.0488" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="list" ActionTag="789491327" FrameEvent="" CallBackType="Click" CallBackName="listClick" Tag="8" LeftMargin="398.0000" RightMargin="270.0000" BottomMargin="974.0000" TouchEnable="True" FontSize="48" ButtonText="账单" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="398.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="50.0000" />
            <PrePosition X="0.5182" Y="1.0000" />
            <PreSize X="0.1302" Y="0.0488" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>