<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SettingScene" ID="706d54c6-81bb-4352-9996-9e224ecd70be" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="SettingScene" FrameEvent="" CustomClassName="ManageScene" Tag="9" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="reset" ActionTag="-1720664956" FrameEvent="" CallBackType="Click" CallBackName="resetClick" Tag="15" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="237.0000" BottomMargin="637.0000" TouchEnable="True" FontSize="100" ButtonText="重置数据" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="36" Scale9Height="26" ctype="ButtonObjectData">
            <Position X="384.0000" Y="712.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="550.0000" Y="150.0000" />
            <PrePosition X="0.5000" Y="0.6953" />
            <PreSize X="0.7161" Y="0.1465" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="export" ActionTag="-2026732773" FrameEvent="" CallBackType="Click" CallBackName="exportClick" Tag="15" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="437.0000" BottomMargin="437.0000" TouchEnable="True" FontSize="100" ButtonText="导出数据" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="36" Scale9Height="26" ctype="ButtonObjectData">
            <Position X="384.0000" Y="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="550.0000" Y="150.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7161" Y="0.1465" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="meal" ActionTag="1228200031" FrameEvent="" CallBackType="Click" CallBackName="mealClick" Tag="16" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="637.0000" BottomMargin="237.0000" TouchEnable="True" FontSize="100" ButtonText="提示饭费:_" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="36" Scale9Height="26" ctype="ButtonObjectData">
            <Position X="384.0000" Y="312.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="550.0000" Y="150.0000" />
            <PrePosition X="0.5000" Y="0.3047" />
            <PreSize X="0.7161" Y="0.1465" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>